{
  "name": "vite-plugin-fastify",
  "version": "1.2.6",
  "description": "Fastify plugin for Vite with Hot-module Replacement.",
  "main": "./dist/vite-plugin-fastify.cjs",
  "module": "./dist/vite-plugin-fastify.js",
  "types": "./dist/src/vite-plugin-fastify.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/vite-plugin-fastify.js",
      "require": "./dist/vite-plugin-fastify.cjs",
      "types": "./dist/src/vite-plugin-fastify.d.ts"
    }
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest --run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vanilla-IceCream/vite-plugin-fastify.git"
  },
  "keywords": [
    "vite",
    "fastify",
    "hmr"
  ],
  "author": "Vanilla IceCream",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vanilla-IceCream/vite-plugin-fastify/issues"
  },
  "homepage": "https://github.com/Vanilla-IceCream/vite-plugin-fastify#readme",
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@vitest/coverage-v8": "^2.1.2",
    "fastify": "^5.0.0",
    "ofetch": "^1.4.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-dts": "^4.2.3",
    "vitest": "^2.1.2"
  }
}
